# jobsity-csharp-challenge

./: README.md
ChatBot/: ChatBot.sln
ChatBot/Application/: Application.csproj
ChatBot/Application/Api/Interfaces/: IApiService.cs
ChatBot/Application/Api/Services/: ApiService.cs
ChatBot/Application/Api/Settings/: ApiSettings.cs  QueryParamsSettings.cs
ChatBot/Application/Dto/: StockDto.cs
ChatBot/Application/Interface/: IMessageService.cs  IStockApiService.cs
ChatBot/Application/Map/: StockMap.cs
ChatBot/Application/Service/: MessageService.cs  StockApiService.cs
ChatBot/ChatBot/: WeatherForecast.cs
ChatBot/ChatBot/Controllers/: WeatherForecastController.cs
ChatBot/ChatBot/Properties/: launchSettings.json
ChatBot/EventManager/: EventManager.csproj
ChatBot/EventManager/EventConsumer/: Consumer.cs  MessageEventConsumer.cs
ChatBot/Infrastructure/: Infrastructure.csproj
ChatBot/Infrastructure/Interface/: IMessageEventPublisher.cs
ChatBot/Infrastructure/MessageBroker/: MessageEventPublisher.cs
ChatBot/Test/: Test.csproj
ChatBot/Test/Application/Service/: MessageServiceTest.cs  StockApiServiceTest.cs
ChatBot/WebApi/: Program.cs  WebApi.csproj
ChatBot/WebApi/Properties/: launchSettings.json
ChatRoom/: ChatRoom.sln
ChatRoom/Application/: Application.csproj
ChatRoom/Application/Dto/: ChatRoomCreateDto.cs  ChatRoomDto.cs  LoginResponseDto.cs  MessageCreateDto.cs  MessageDto.cs  UserCreateDto.cs  UserDto.cs
ChatRoom/Application/Event/: ChatRoomEvent.cs  MessageEvent.cs  UserLogoffEvent.cs
ChatRoom/Application/Interface/: IChatRoomService.cs  IMessageService.cs  IUserService.cs
ChatRoom/Application/Service/: ChatRoomService.cs  MessageService.cs  UserService.cs
ChatRoom/CrossCutting/: Class1.cs
ChatRoom/EventManager/: EventManager.csproj
ChatRoom/EventManager/EventConsumer/: ChatRoomEventConsumer.cs  Consumer.cs  MessageEventConsumer.cs  UserEventConsumer.cs
ChatRoom/Infrastructure/: Infrastructure.csproj
ChatRoom/Infrastructure/Context/: ChatRoomContext.cs
ChatRoom/Infrastructure/Entity/: BaseEntity.cs  ChatRoomEntity.cs  MessageEntity.cs  UserEntity.cs
ChatRoom/Infrastructure/Event/: MessageEvent.cs
ChatRoom/Infrastructure/EventConsumer/: MessageEventConsumer.cs
ChatRoom/Infrastructure/Interface/: IChatRoomEventPublisher.cs  IChatRoomRepository.cs  IMessageRepository.cs  IPublisher.cs  IRepositoryAsync.cs  IUserEventPublisher.cs  IUserRepository.cs
ChatRoom/Infrastructure/MessageBroker/: ChatRoomEventPublisher.cs  Consumer.cs  MessageEventPublisher.cs  Publisher.cs  UserEventPublisher.cs
ChatRoom/Infrastructure/Migrations/: 20221210190731_Initial.Designer.cs  20221210190731_Initial.cs  20221210220734_Initial.Designer.cs  20221210220734_Initial.cs  20221211184241_Initial.Designer.cs  20221212052849_Initial.Designer.cs  20221212052849_Initial.cs  ChatRoomContextModelSnapshot.cs
ChatRoom/Infrastructure/Repository/: ChatRoomRepository.cs  MessageRepository.cs  RepositoryAsync.cs  UserRepository.cs
ChatRoom/Test/: Test.csproj
ChatRoom/Test/Application/: ChatRoomServiceTest.cs  MessageServiceTest.cs  UserServiceTest.cs
ChatRoom/WebApi/: Program.cs  WebApi.csproj
ChatRoom/WebApi/Controllers/: ChatRoomController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
ChatRoom/WebApi/Properties/: launchSettings.json
ChatRoomFrontend/: package-lock.json  package.json
ChatRoomFrontend/public/: index.html
ChatRoomFrontend/src/: App.js  index.js
ChatRoomFrontend/src/pages/ChatRoom/: index.jsx  styles.js
ChatRoomFrontend/src/pages/Login/: index.jsx  styles.js
ChatRoomFrontend/src/pages/Message/: index.jsx  styles.js
ChatRoomFrontend/src/routes/: index.jsx
ChatRoomFrontend/src/styles/: colors.js  global.js  theme.js
