<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
