<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Event\" />
		<Folder Include="Interface\" />
		<Folder Include="Service\" />
	</ItemGroup>

</Project>
